{
    "cSpell.words": [
        "CATAPHRACT",
        "Huskarl",
        "KREPOST",
        "Kreposts",
        "Longbowman",
        "NUMS",
        "Pythonic",
        "STRS",
        "Tetris",
        "Tetromino",
        "Tetromino's",
        "Wololo",
        "blst",
        "btreenode",
        "cata",
        "functors",
        "maxx",
        "maxy",
        "miny",
        "mmgr",
        "noqa",
        "noqu",
        "pseudocode",
        "pvars",
        "scns",
        "tdata",
        "tetrisdata",
        "tetrominos",
        "tlst",
        "tmgr",
        "tseq",
        "umgr",
        "xscalls"
    ]
}